[defaults]
host_key_checking = False
record_host_keys = False
deprecation_warnings = False

fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
# two hours timeout
fact_caching_timeout = 7200