[Unit]
Description=kubelet
Documentation=https://kubernetes.io
Requires=docker.service
After=docker.service
[Service]
Environment=PATH=/bin:/opt/bin:/usr/bin:/usr/sbin:/sbin:$PATH

ExecStartPre=/usr/bin/mkdir -p /etc/kubernetes/data
ExecStartPre=/usr/bin/mkdir -p /etc/kubernetes/manifests
ExecStartPre=/usr/bin/mkdir -p /var/log/containers
ExecStartPre=/usr/bin/mkdir -p /var/lib/cni
ExecStartPre=/usr/bin/mkdir -p /etc/cni/net.d

ExecStart=/opt/bin/kubelet \
  --config=/etc/kubernetes/config/kubelet.yaml \
  --kubeconfig=/etc/kubernetes/config/kubelet.conf \
  --hostname-override={{ inventory_hostname }} \
  --node-ip={{ HOST_IP }} \
  --network-plugin=cni \
  --cni-conf-dir=/etc/cni/net.d \
  --cni-bin-dir=/opt/cni/bin \
  --container-runtime-endpoint=unix:///run/containerd/containerd.sock \
  --container-runtime=remote

Restart=always
RestartSec=10
[Install]
WantedBy=multi-user.target
