---
apiVersion: v1
kind: Config
clusters:
- name: local
  cluster:
    server: https://{{ HOST_IP }}:{{ K8S_MASTER_PORT }}
    certificate-authority: /etc/kubernetes/ssl/ca.crt
users:
- name: system:kube-scheduler
  user:
    client-certificate: /etc/kubernetes/ssl/admin.crt
    client-key: /etc/kubernetes/ssl/admin.key
contexts:
- context:
    cluster: local
    user: system:kube-scheduler
  name: local
current-context: local