[master]
ubuntu-01 ansible_ssh_host=192.168.1.201 ansible_ssh_port=22 ansible_ssh_user=root

[node]
ubuntu-02 ansible_ssh_host=192.168.1.202 ansible_ssh_port=22 ansible_ssh_user=root
ubuntu-03 ansible_ssh_host=192.168.1.203 ansible_ssh_port=22 ansible_ssh_user=root